Epoch 1/100
3880213/3880213 [==============================] - 649s 167us/step - loss: 2.5143 - val_loss: 2.3182                                                                                                                                                                      
Epoch 2/100                                                                                                                                            
3880213/3880213 [==============================] - 526s 135us/step - loss: 2.2595 - val_loss: 2.2613                                                   
Epoch 3/100                                                                                                                                            
3880213/3880213 [==============================] - 525s 135us/step - loss: 2.2035 - val_loss: 2.2316                                                   
Epoch 4/100                                                                                                                                            
3880213/3880213 [==============================] - 585s 151us/step - loss: 2.1709 - val_loss: 2.2167                                                   
Epoch 5/100                                                                                                                                            
3880213/3880213 [==============================] - 531s 137us/step - loss: 2.1483 - val_loss: 2.2080                                                   
Epoch 6/100                                                                                                                                            
3880213/3880213 [==============================] - 534s 138us/step - loss: 2.1311 - val_loss: 2.2007                                                   
Epoch 7/100                                                                                                                                            
3880213/3880213 [==============================] - 526s 136us/step - loss: 2.1174 - val_loss: 2.1974                                                   
Epoch 8/100                                                                                                                                            
3880213/3880213 [==============================] - 529s 136us/step - loss: 2.1060 - val_loss: 2.1943                                                   
Epoch 9/100    
3880213/3880213 [==============================] - 532s 137us/step - loss: 2.0964 - val_loss: 2.1942                                                   
Epoch 10/100                                                                                                                                           
3880213/3880213 [==============================] - 522s 135us/step - loss: 2.0880 - val_loss: 2.1918                                                   
Epoch 11/100                                                                                                                                           
3880213/3880213 [==============================] - 493s 127us/step - loss: 2.0808 - val_loss: 2.1913                                                   
Epoch 12/100                                                                                                                                           
3880213/3880213 [==============================] - 494s 127us/step - loss: 2.0743 - val_loss: 2.1913                                                   
Epoch 13/100                                                                                                                                           
3880213/3880213 [==============================] - 495s 128us/step - loss: 2.0684 - val_loss: 2.1904                                                   
Epoch 14/100                                                                                                                                           
3880213/3880213 [==============================] - 494s 127us/step - loss: 2.0632 - val_loss: 2.1895                                                                                                                                           